VITE_SUPABASE_PROJECT_ID="lkzebjmgxoqnjulvmqta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxremViam1neG9xbmp1bHZtcXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzgzMjIsImV4cCI6MjA3MTcxNDMyMn0.Cxx4o2B4mL85RXFMQvtL66YYwl7i8a9TGZPhIPSN1qA"
VITE_SUPABASE_URL="https://lkzebjmgxoqnjulvmqta.supabase.co"
